<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dettaglio Prodotto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f4f4f4;
      }
      .product-img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 600px;
        object-fit: cover;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .product-details {
        padding-left: 20px;
      }
      .back-button {
        width: 150px;
        margin-top: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-md-6">
            <img
              src=""
              alt="Immagine del prodotto"
              class="product-img card-img-top img-fluid"
            />
          </div>
          <div class="col-md-6 product-details">
            <div class="card-body">
              <h1 class="card-title text-center mb-4"></h1>
              <h2 id="productName"></h2>
              <p id="productDescription"></p>
              <p class="price" id="productPrice"></p>
              <a
                href="#"
                class="btn btn-success back-button"
                onclick="history.back()"
                >Torna Indietro</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="detail.js"></script>
  </body>
</html>
