<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      .navbar img {
        margin-bottom: 2px;
        width: 30%;
      }
      .navbar h1 {
        margin: 0;
        font-size: 50px;
        color: #f4f4f4;
        margin-bottom: 20px;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
        font-weight: 900;
      }
      .navbar a:hover {
        color: #ddd;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }
      #productList {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .product {
        width: 340px;
        height: auto;
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .product:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .product img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
      }
      .product-content {
        padding: 10px;
      }
      .product h2 {
        font-size: 1.4rem;
        margin-top: 10px;
        margin-bottom: 5px;
        color: #333;
      }
      .product p {
        font-size: 1.1rem;
        margin-bottom: 10px;
        color: #666;
      }
      .product .price {
        font-weight: bold;
        color: #333;
      }
      .product-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .product button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.7s ease;
        width: 100%;
      }
      .product button:hover {
        background-color: #45a049;
      }
      .details-button {
        background-color: #007bff;
      }
      .details-button:hover {
        background-color: #0056b3;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .social-links {
        margin-bottom: 10px;
      }
      .social-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      .back-to-top {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
      .back-to-top:hover {
        background-color: #0056b3;
      }
      .cart {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cart span {
        font-size: 0.8rem;
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://cdn6.f-cdn.com/files/download/216168136/IMG-20240202-WA0013.jpg?fit=crop&height=285&image-optimizer=force&format=webply&width=456"
        alt="Logo"
      />

      <nav>
        <a href="#">Home</a>
        <a href="#">Prodotti</a>
        <a href="#">Chi siamo</a>
        <a href="#">Contatti</a>
      </nav>
    </div>
    <div class="container">
      <h1>Lista Prodotti</h1>
      <div id="productList"></div>
    </div>

    <footer>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <button class="back-to-top" onclick="backToTop()">Back to Top</button>
    </footer>

    <button class="cart" onclick="showCart()">
      <span id="cartCount">0</span>
      🛒
    </button>
    <script src="homepage.js"></script>
  </body>
</html>
